.projects__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.projects__item{
    background-color: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.projects__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.projects__item-img{
    border-radius: 1.5rem;
    overflow: hidden;
}

.projects__item h3{
    margin: 1.2rem 0 2rem;
}

.projects__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Media Query */
/* medium device */

@media screen and (max-width: 1024px) {
    .projects__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* small device */

@media screen and (max-width: 600px) {
    .projects__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

